<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <PackageId>Akka.Monitoring.StatsD</PackageId>
    <PackageIconUrl>http://getakka.net/images/AkkaNetLogo.Normal.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/petabridge/akka-monitoring/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>akka;actors;actor;model;Akka;concurrency;monitoring;statsd;insights;</PackageTags>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    <Title>Akka.Monitoring.StatsD</Title>
    <Description>StatsD client for Akka.NET Monitoring</Description>
    <Copyright>Copyright © Aaron Stannard 2013-2015</Copyright>
    <Company>Akka</Company>
    <Authors>Aaron Stannard</Authors>
    <PackageProjectUrl>https://github.com/petabridge/akka-monitoring</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petabridge/akka-monitoring</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Version>$(Version)</Version>
    <GeneratePackageOnBuild>$(GeneratePackages)</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akka.Monitoring\Akka.Monitoring.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StatsdClient" Version="3.0.86" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>