<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\common.props" />
  <PropertyGroup>
    <Description>StatsD monitoring support for Akka.NET actors.</Description>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
    <PackageTags>$(AkkaPackageTags); statsd graphite</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustEat.StatsD" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Monitoring\Akka.Monitoring.csproj" />
  </ItemGroup>

</Project>
