<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TestsNetCoreFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Monitoring.PerformanceCounters\Akka.Monitoring.PerformanceCounters.csproj" />
    <ProjectReference Include="..\Akka.Monitoring\Akka.Monitoring.csproj" />
  </ItemGroup>

</Project>
