<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Monitoring.PerformanceCounters\Akka.Monitoring.PerformanceCounters.csproj" />
    <ProjectReference Include="..\Akka.Monitoring\Akka.Monitoring.csproj" />
  </ItemGroup>

</Project>
