# akka-monitoring

./: .gitignore  AkkaMonitoring.sln  AkkaPerformanceCounters.sln  LICENSE  README.md  RELEASE_NOTES.MD  RELEASE_NOTES.md  build.cmd  build.fsx  build.ps1  build.sh
.github/: dependabot.yml
build-system/: windows-release.yaml
src/: SharedAssemblyInfo.cs  common.props
src/Akka.Counters/: ActorMonitor.cs  ActorPerformanceCounters.cs  Akka.Counters.csproj  Akka.Monitoring.csproj  MonitorRegistry.cs  packages.config
src/Akka.Counters/Impl/: AbstractActorMonitoringClient.cs  CounterNames.cs  IActorMonitoringClient.cs  IActorPerformanceClient.cs
src/Akka.Monitoring/: ActorMonitor.cs  Akka.Monitoring.Nuspec  Akka.Monitoring.csproj  AkkaMonitoringExtensions.cs  AkkaMonitoringLogger.cs  MonitorRegistry.cs  packages.config
src/Akka.Monitoring.ApplicationInsights/: ActorAppInsightsMonitor.cs  Akka.Monitoring.ApplicationInsights.csproj  Akka.Monitoring.ApplicationInsights.nuspec  packages.config
src/Akka.Monitoring.ApplicationInsights.Demo/: Akka.Monitoring.ApplicationInsights.Demo.csproj  Program.cs  packages.config
src/Akka.Monitoring.ApplicationInsights.Demo/Properties/: AssemblyInfo.cs
src/Akka.Monitoring.ApplicationInsights/Properties/: AssemblyInfo.cs
src/Akka.Monitoring.PerformanceCounters/: ActorPerformanceCountersMonitor.cs  Akka.Monitoring.PerformanceCounters.csproj  AkkaCounter.cs  AkkaGauge.cs  AkkaMetric.cs  AkkaTimer.cs  CustomMetrics.cs
src/Akka.Monitoring.PerformanceCounters.Demo/: Akka.Monitoring.PerformanceCounters.Demo.csproj  Program.cs
src/Akka.Monitoring.PerformanceCounters.Demo/Properties/: AssemblyInfo.cs
src/Akka.Monitoring.PerformanceCounters/Properties/: AssemblyInfo.cs
src/Akka.Monitoring.StatsD/: ActorStatsDMonitor.cs  Akka.Monitoring.StatsD.csproj  Akka.Monitoring.StatsD.nuspec  app.config  config  packages.config
src/Akka.Monitoring.StatsD.Demo/: Akka.Monitoring.StatsD.Demo.csproj  Program.cs  app.config  packages.config
src/Akka.Monitoring.StatsD.Demo/Properties/: AssemblyInfo.cs
src/Akka.Monitoring.StatsD/Properties/: AssemblyInfo.cs
src/Akka.Monitoring/Impl/: AbstractActorMonitoringClient.cs  CounterNames.cs  IActorMonitoringClient.cs
src/Akka.Monitoring/Properties/: AssemblyInfo.cs
src/new/Akka.Monitoring.PerformanceCounters.Demo/: Class1.cs
src/new/Akka.Monitoring.StatsD/: Class1.cs
src/new/Akka.Monitoring.StatsD.Demo/: Class1.cs
src/tmp/: SharedAssemblyInfo.cs
