<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  <PropertyGroup>
    <Description>Application Insights monitoring support for Akka.NET actors.</Description>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
    <PackageTags>$(AkkaPackageTags); application insights app-insights</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Monitoring\Akka.Monitoring.csproj" />
  </ItemGroup>
</Project>
