<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  <PropertyGroup>
    <Description>Windows Performance Counter monitoring support for Akka.NET actors.</Description>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
    <PackageTags>$(AkkaPackageTags); performance counters</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Monitoring\Akka.Monitoring.csproj" />
  </ItemGroup>

</Project>
