<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2014-2020 Petabridge</Copyright>
    <Authors>Aaronontheweb, Petabridge</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageReleaseNotes>Upgraded to Akka.NET v1.3.18
Migrated all packages to .NET Standard 2.0
Switched StatsD component to use [JustEat.StatsD](https://www.nuget.org/packages/JustEat.StatsD/)
Phobos vs. Akka.Monitoring**
In 2018 [Petabridge](https://petabridge.com/), the makers of Akka.Monitoring, [published a propreitary product for Akka.NET monitoring and tracing called Phobos](https://phobos.petabridge.com/).
Phobos is much more fully-featured than Akka.Monitoring, as it:
1. Doesn't require users to decorate their actors with any code - monitoring and tracing happens automatically;
2. Supports a much larger number of metric systems and types out of the box;
3. Includes traceability with actors, including over the network with Akka.Remote, and other parts of your system such as ASP.NET Core; and
4. Comes with 1 business day SLA support for Phobos and installing it into your Akka.NET applications.
That said, [a Phobos license costs your company $4,000 per year](https://phobos.petabridge.com/articles/setup/request.html).
It's the belief of Petabridge that there should be a low-cost alternative to that in order to make Akka.NET accessible to students, startups, DIY developers, and anyone who doesn't want to pay for that license. That's what Akka.Monitoring is - a simple, straightforward alternative that is free and open source. We will continue to support Akka.Monitoring and respond to end-user requests, but you should expect the majority of our development efforts to go into Phobos.
Please open an issue or [contact Petabridge](https://petabridge.com/contact/) if you have any questions.</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/petabridge/akka-monitoring</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/petabridge/akka-monitoring/blob/dev/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <TestsNetCoreFramework>netcoreapp3.1</TestsNetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.4.0</TestSdkVersion>
    <PackageTags>akka actor monitoring metrics statsd</PackageTags>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>