<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2020 Your Company</Copyright>
    <Authors>Your Authors</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>Placeholder</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <TestsNetCoreFramework>netcoreapp3.0</TestsNetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.4.0</TestSdkVersion>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>