<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <Description>Windows Performance counters for Akka.NET actor systems</Description>
    <Company>Petabridge</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
  </ItemGroup>

</Project>
