<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <Description>Lightweight monitoring support for Akka.NET actors.</Description>
    <TargetFramework>$(LibraryFramework)</TargetFramework>
    <PackageTags>$(AkkaPackageTags)</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.17" />
  </ItemGroup>

</Project>
