<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <PackageId>Akka.Monitoring</PackageId>
    <PackageIconUrl>http://getakka.net/images/AkkaNetLogo.Normal.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/petabridge/akka-monitoring/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>akka;actors;actor;model;Akka;concurrency;monitoring;statsd;insights;</PackageTags>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    <Title>Akka.Monitoring</Title>
    <Description>Pluggable monitoring system extension for Akka.NET actor systems</Description>
    <Copyright>Copyright © Aaron Stannard 2013-2015</Copyright>
    <Company>Akka</Company>
    <Authors>Aaron Stannard</Authors>
    <PackageProjectUrl>https://github.com/petabridge/akka-monitoring</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petabridge/akka-monitoring</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Version>$(Version)</Version>
    <GeneratePackageOnBuild>$(GeneratePackages)</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
</Project>